# MilliardsWHO

./: MilliardsWHO.sln
MilliardsWHO.BussinessService/: MilliardsWHO.BussinessService.csproj
MilliardsWHO.BussinessService/Interfaces/: IAuthService.cs  ILogService.cs  IMailService.cs  IUtilities.cs  Interceptor.cs
MilliardsWHO.BussinessService/Mappers/: AutoMapping.cs
MilliardsWHO.BussinessService/Services/: AuthService.cs  LogService.cs  MailService.cs
MilliardsWHO.BussinessService/Utilities/: Utilities.cs
MilliardsWHO.DTO/: LoginDTO.cs  MilliardsWHO.DTO.csproj
MilliardsWHO.DataModel/: MilliardsWHO.DataModel.csproj
MilliardsWHO.DataModel/DataContext/: AppDbContext.cs
MilliardsWHO.DataModel/Entities/: Login.cs
MilliardsWHO.UI/: MilliardsWHO.UI.csproj  Program.cs  Startup.cs
MilliardsWHO.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
MilliardsWHO.UI/ClientApp/src/: index.html  karma.conf.js  styles.css
MilliardsWHO.UI/ClientApp/src/app/: app-interceptor.service.ts  app.component.html  app.module.ts  material-module.ts
MilliardsWHO.UI/ClientApp/src/app/_guards/: auth-guard.guard.spec.ts  auth-guard.guard.ts
MilliardsWHO.UI/ClientApp/src/app/closeoutprocess/: closeoutprocess.component.html  closeoutprocess.component.ts  closeoutprocess.module.ts
MilliardsWHO.UI/ClientApp/src/app/closeoutprocess/Models/: FulOrder.ts  FulfillCloseOut.ts  FulfillCloseoutList.ts  ViewFullOrder.ts  WareHouse.ts
MilliardsWHO.UI/ClientApp/src/app/constants/: app.constants.ts
MilliardsWHO.UI/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
MilliardsWHO.UI/ClientApp/src/app/fulorder-list/: ful-order.module.ts  fulorder-main.component.html  fulorder-main.component.spec.ts  fulorder-main.component.ts
MilliardsWHO.UI/ClientApp/src/app/home/: home.component.html  home.component.ts
MilliardsWHO.UI/ClientApp/src/app/login/: authentication.service.spec.ts  authentication.service.ts  users.ts
MilliardsWHO.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
MilliardsWHO.UI/ClientApp/src/app/order-list/: order-main.component.spec.ts  order-main.component.ts  order.module.ts
MilliardsWHO.UI/ClientApp/src/app/product-list/: product-main.component.html  product-main.component.spec.ts  product-main.component.ts  product.module.ts
MilliardsWHO.UI/ClientApp/src/app/shared/: shared.module.ts
MilliardsWHO.UI/ClientApp/src/app/view-fulorder/: view-fulorder.component.html  view-fulorder.component.spec.ts  view-fulorder.component.ts  view-fulorder.module.ts
MilliardsWHO.UI/ClientApp/src/assets/: fonts.css
MilliardsWHO.UI/ClientApp/src/assets/fonts/: pcs.eot
MilliardsWHO.UI/ClientApp/src/assets/i18n/: en.json
MilliardsWHO.UI/ClientApp/src/environments/: environment.prod.ts  environment.ts
MilliardsWHO.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MilliardsWHO.UI/Properties/: launchSettings.json
MilliardsWHO.UnitTest/: MilliardsWHO.UnitTest.csproj  UnitTest1.cs
MilliardsWHO.UnitTest/Properties/: AssemblyInfo.cs
MilliardsWHO.WebApi/: MilliardsWHO.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  internalLog.txt  nlog.config
MilliardsWHO.WebApi/Controllers/: AuthController.cs
MilliardsWHO.WebApi/Properties/: launchSettings.json
(+96 files in other folders)
